<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="14g-Qk-5TE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SideMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cT-tI-DfB">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1o2-ix-ezJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="5nU-4p-pSv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="X1J-Fn-XAd"/>
                                    <constraint firstAttribute="width" constant="44" id="cEv-ah-fU6"/>
                                </constraints>
                                <state key="normal" image="menu">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="p01-UT-zag" kind="show" id="OEp-pM-yoT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7cT-tI-DfB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lqA-1R-1l3"/>
                            <constraint firstItem="7cT-tI-DfB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tZR-jc-xif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sxa-7I-fkn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRj-So-Hni">
            <objects>
                <navigationController navigationBarHidden="YES" id="14g-Qk-5TE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHG-lU-bmS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QJY-3A-xVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyS-Ti-fKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-1018"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="aJk-Il-Iky">
            <objects>
                <viewController id="zkw-ty-KlU" customClass="SideMenuViewController" customModule="SideMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bh-tu-c5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4nk-Wc-8ap">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewVibrantCell" id="mEh-Fr-fQ0" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEh-Fr-fQ0" id="3RF-ze-5W6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zkw-ty-KlU" id="B93-z4-Gz8"/>
                                    <outlet property="delegate" destination="zkw-ty-KlU" id="xxs-eY-9ga"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.28627450980000002" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4nk-Wc-8ap" firstAttribute="leading" secondItem="nIN-Pg-4Li" secondAttribute="leading" id="2O8-Ko-TaU"/>
                            <constraint firstItem="4nk-Wc-8ap" firstAttribute="bottom" secondItem="nIN-Pg-4Li" secondAttribute="bottom" id="Lj0-sT-sJN"/>
                            <constraint firstItem="4nk-Wc-8ap" firstAttribute="top" secondItem="nIN-Pg-4Li" secondAttribute="top" id="SVG-8Y-IUB"/>
                            <constraint firstItem="4nk-Wc-8ap" firstAttribute="trailing" secondItem="nIN-Pg-4Li" secondAttribute="trailing" id="hzt-uf-UBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nIN-Pg-4Li"/>
                    </view>
                    <navigationItem key="navigationItem" id="K44-St-png"/>
                    <connections>
                        <outlet property="tblView" destination="4nk-Wc-8ap" id="cYe-i2-Ioy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jW-pZ-SEj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-985"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="hkH-P0-ux4">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" navigationBarHidden="YES" id="p01-UT-zag" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d2I-DI-Gx6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8r-9e-8yt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="zkw-ty-KlU" kind="relationship" relationship="rootViewController" id="HaV-aR-JwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz8-N1-tqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-996"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="ra4-Jg-jVe">
            <objects>
                <viewController storyboardIdentifier="NextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yic-BN-Sef" customClass="NextViewController" customModule="SideMenuDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F19-AG-zla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-QH-NSz">
                                <rect key="frame" x="0.0" y="20" width="73" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="FSZ-Qi-3Zf"/>
                                    <constraint firstAttribute="height" constant="44" id="Kad-a2-Oez"/>
                                </constraints>
                                <state key="normal" title="   Back    ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="Yic-BN-Sef" eventType="touchUpInside" id="CEj-zF-Oo1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbf-QH-NSz" firstAttribute="top" secondItem="Xbu-WL-QhA" secondAttribute="top" id="0a9-IB-Wbv"/>
                            <constraint firstItem="fbf-QH-NSz" firstAttribute="leading" secondItem="Xbu-WL-QhA" secondAttribute="leading" id="xpK-an-O4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xbu-WL-QhA"/>
                    </view>
                    <navigationItem key="navigationItem" id="JkR-Ms-P6q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sC-aR-c8y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-316"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="18" height="12"/>
    </resources>
</document>
